osx_image: xcode7.2
language: objective-c
podfile: Example/Podfile

script:
- set -o pipefail && xcodebuild -workspace Example/AmazonS3RequestManager.xcworkspace -scheme iOS -sdk iphonesimulator9.2 -destination "OS=9.2,name=iPhone 6S Plus" ONLY_ACTIVE_ARCH=NO test | xcpretty -c
- set -o pipefail && xcodebuild -workspace Example/AmazonS3RequestManager.xcworkspace -scheme OSX -sdk macosx10.11 ONLY_ACTIVE_ARCH=NO test | xcpretty -c
- pod lib lint --quick --allow-warnings
